PORT = 8080

# MONGO_URI = mongodb+srv://simkidd:simkidd123@cluster0.0b6wkaa.mongodb.net/?retryWrites=true&w=majority

MONGO_URI = mongodb://127.0.0.1:27017/blog-app-v2

JWT_SECRET = myhiddensecret4444

CLOUDINARY_CLOUD_NAME = onicloud
CLOUDINARY_API_KEY = 111682976857981
CLOUDINARY_API_SECRET = f7_ffaJ3UBpHUXuL6I_5QK9GlOc
